# ScanData

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gjr/scandata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_update_log.txt  litepal.xml
app/src/main/java/com/gjr/scandata/: AppApplication.java
app/src/main/res/anim/: arrow_to_left_btn_bg.xml  bg_text_detail.xml  choose_end_btn_bg.xml  login_btn_bg.xml  property_selection_bottom_bg.xml  property_selection_top_bg.xml  push_up_in.xml  search_input_bg.xml  selector_btn_setting.xml
app/src/main/res/drawable/: desk_item_bg_n.xml  desk_item_bg_s.xml  lvitem_group_bg_n.xml  lvitem_group_bg_s.xml
app/src/main/res/layout/: acitivity_system.xml  activity_detail.xml  activity_launcher.xml  activity_main.xml  checkuserpwd_df.xml  df_choose_desk_order.xml  df_confirm_order_rs.xml  http_dialog_common.xml  lvitem_goodstype.xml  lvitem_membre_card.xml  toast_content_view.xml
app/src/main/res/values/: color_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kxlivelibrary/: build.gradle  proguard-rules.pro
kxlivelibrary/src/androidTest/java/kxlive/gjrlibrary/: ApplicationTest.java
kxlivelibrary/src/main/: AndroidManifest.xml
kxlivelibrary/src/main/assets/: litepal.xml
kxlivelibrary/src/main/java/baoyz/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
kxlivelibrary/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  ConnectTimeoutError.java  NetworkDispatcher.java  NetworkResponse.java  RedirectError.java  Request.java  RequestQueue.java  SocketTimeoutError.java
kxlivelibrary/src/main/java/com/iflytek/speech/: ApkInstaller.java  FucUtil.java  IatSettings.java  JsonParser.java  SettingTextWatcher.java  TtsSettings.java  XmlParser.java
kxlivelibrary/src/main/java/com/iflytek/voicedemo/: IatDemo.java  IflytekActivity.java  SpeechRecognizerUtil.java  SpeechSynthesizerUtil.java  TtsDemo.java
kxlivelibrary/src/main/java/kxlive/gjrlibrary/base/: BaseActivity.java  BaseApplication.java  DialogFragmentBase.java  IBaseActivity.java  IBaseFragment.java  Operation.java
kxlivelibrary/src/main/java/kxlive/gjrlibrary/common/: VersionChecker.java
kxlivelibrary/src/main/java/kxlive/gjrlibrary/config/: Constants.java  SysEnv.java
kxlivelibrary/src/main/java/kxlive/gjrlibrary/db/: DataBinder.java
kxlivelibrary/src/main/java/kxlive/gjrlibrary/entity/: AppUpdate.java  Message.java
kxlivelibrary/src/main/java/kxlive/gjrlibrary/http/: HttpClientHelper.java  HttpExceptionShow.java  HttpHelper.java  ImageInfo.java  PostSingleUploadRequest.java  PostUploadRequest.java  RequestManager.java  ResponseInterface.java  ResponseListener.java  ResultMapRequest.java  VolleyErrorHelper.java  VolleyErrors.java
kxlivelibrary/src/main/java/kxlive/gjrlibrary/ioc/: DoubleKeyValueMap.java  EventListenerManager.java  ResLoader.java  ResType.java  ViewFinder.java  ViewInjectInfo.java  ViewUtils.java
kxlivelibrary/src/main/java/kxlive/gjrlibrary/rx/: Result.java  RxBus.java
kxlivelibrary/src/main/java/kxlive/gjrlibrary/ui/: UpdateDialog.java
kxlivelibrary/src/main/java/kxlive/gjrlibrary/utils/: AnimationUtils.java  ArithUtils.java  CrashHandler.java  DownloadService.java  ImageFileUtils.java  ImagesLoader.java  JPushUtils.java  KLog.java  Logger.java  StorageUtils.java  StringUtils.java  SystemBarTintManager.java  ToolAlert.java  ToolAnimation.java  ToolAutoFit.java  ToolDateTime.java  ToolDateTimePicker.java  ToolFile.java  ToolHTTP.java  ToolHttpConn.java  ToolImage.java  ToolNetwork.java  ToolPicture.java  ToolResource.java  ToolString.java  ToolToast.java  ToolUnit.java  ToolUpdateChecker.java  ToolXml.java  Tools.java  UiUtils.java
kxlivelibrary/src/main/java/kxlive/gjrlibrary/widget/: FlowLayout.java  NotificationMessage.java  (+1 more)
kxlivelibrary/src/main/java/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  InactivityTimer.java  IntentSource.java  Intents.java
kxlivelibrary/src/main/java/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
kxlivelibrary/src/main/java/zxing/common/: BitmapUtils.java  Runnable.java
kxlivelibrary/src/main/java/zxing/config/: Config.java
kxlivelibrary/src/main/java/zxing/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
kxlivelibrary/src/main/java/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
kxlivelibrary/src/main/res/anim/: bg_corners_normal.xml  diy_toast_shadow.xml
kxlivelibrary/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_iflytek.xml  crash_toast_content_view.xml  leafloading.xml  list_items.xml  popup_horizontal.xml  popup_vertical.xml  pull_to_refresh_header_vertical.xml
kxlivelibrary/src/main/res/values/: attrs.xml  colors.xml  colors_common.xml  colors_views.xml  dimens.xml  strings.xml  strings_views.xml  styles.xml
(+104 files in other folders)
