<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lvitem_group_bg_n"
    >

    <TextView
        android:id="@+id/goodstype_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="西瓜"
        android:textSize="@dimen/text_size_middle"
        android:layout_margin="1dip"
        android:padding="10dip"
        android:textColor="@color/black"/>


</RelativeLayout>